<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shikher Foundation</title>
  <link rel="stylesheet" href="../css/events.css">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <a href="../index.html"><img src="../images/Shikher Foundations Logo 2021.png" class="logo" /></a>
      <nav class="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="donate.html">Donate </a></li>
          <li><a href="volunteer.html">Volunteer </a></li>
          <li><a href="events.html">Events </a></li>
          <li><a href="shop.html">Shop</a></li>
        </ul>
      </nav>
      <div class="menu" id="menu-btn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>
    <nav class="new-nav" id="mob-nav">
      <ul class="ul-new-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="donate.html">Donate </a></li>
        <li><a href="volunteer.html">Volunteer </a></li>
        <li><a href="events.html">Events </a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="menu" id="menu-btn">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </div>
  <div class="textprac">
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSf0BgDu-Uaa_gnz8B8h0lQ8A7dDRVLSz6KP_0eDmvD_nR3akA/viewform?embedded=true"
      width="640" height="2070" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>

  <div class="footer">
    <footer>
      <div class="footdiv">
        <div class="row justify-content-center">
          <div class="footer-col">
            <h3>Services</h3>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>About</h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Socials</h3>
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Linktree</a></li>
            </ul>
          </div>
          <p class="copyright"> © 2022</p>
        </div>
      </div>
  </div>
  </footer>
  </div>
</body>

</html>